<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
    <title>부트스트랩 101 템플릿</title>

    <!-- 부트스트랩 -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            background-color: #f6e58d;
        }

        .row {
            position: relative;
            display: flex;
        }

        .row .col-md-4 {
            font-size: 50px;
            font-weight: bold;
            background-color: #e9c3f5;
            padding-bottom: 50%;
            flex: 1;
            text-align: center;
            width: 33%;
            height: 100%;
            margin-top: 100px;
            

            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
            -webkit-transition: .3s;
            -moz-transition: .3s;
            -ms-transition: .3s;
            -o-transition: .3s;
            transition: .3s;
        }

        .row .col-md-4:hover {
            font-size: 50px;
            font-weight: bold;
            background-color: #e9c3f5;
            padding-bottom: 45%;
            flex: 1;
            text-align: center;
            width: 33%;
            height: 100%;
            margin-top: 100px;

            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);
        }

        .left {
            background-color: beige;
            margin-top: 50px;
            margin-left: 30px;
            margin-right: 30px;
            position: relative;
            width: 100%;
            height: 100%;
            box-shadow: 5px 5px 10px black;
        }

        .center {
            background-color: aqua;
            margin-top: 50px;
            margin-left: 30px;
            margin-right: 30px;
            position: relative;
            width: 100%;
            height: 100%;
            box-shadow: 5px 5px 10px black;
        }

        .right {
            background-color: burlywood;
            margin-top: 50px;
            margin-left: 30px;
            margin-right: 30px;
            position: relative;
            width: 100%;
            height: 100%;
            box-shadow: 5px 5px 10px black;
        }

        .left-text{
            color:white;
            margin-top: 50px;
            text-shadow: 3px 3px 10px black;
        }
        .center-text{
            color:white;
            margin-top: 50px;
            text-shadow: 3px 3px 10px black;
        }
        .right-text{
            color:white;
            margin-top: 50px;
            text-shadow: 3px 3px 10px black;
        }
        .img{
            display: table;
            margin-left: auto;
            margin-right:auto;
            max-width:max-content;
            margin-top: 30px;
            border-radius: 70%;
            overflow: hidden;
        }
        .imformation{
            font-size:large;
        }
    </style>
</head>

<body>

    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
    <script src="js/bootstrap.min.js"></script>
    <div class="row">
        <div class="col-md-4 left">
            <div class="left-text">
                Portfolio
            </div>
            <div class="img">
                <img src="image/그림1.png">
            </div>
            <div class="imformation">
                <p>
                    이름 : 박재현
                </p>
                <p>
                    전화번호 : 010-4814-2697
                </p>
                <p>
                    대표곡 : Music is my Life
                </p>
            </div>
        </div>
        <div class="col-md-4 center">
            <div class="center-text">
                In Collaboration
            </div>
        </div>
        <div class="col-md-4 right">
            <div class="right-text">
                Seeking collaboration
            </div>
        </div>
    </div>
</body>

</html>