<!DOCTYPE html>
<html>
<head>
  <title>협업 구인중</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
</head>
<body>
  <div style="height: auto; width: 100%;">
   <h1>SEEKING COLLABORATION</h1>
   <style>
      h1{
        position: relative;  
        font-size : 50px;
          left: 10px;
          top: 5px;
          color:bisque;
      }

      body {
        background-image: linear-gradient(.25turn, white, 10%, blue);
        background-image: url("sky-clouds-summer.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        position:relative;

      }

      .over{
          position:absolute;
          top: 90px;
          left:15px;
          right:15px;
          height: 750px;
          background: white;

      }
      
    
   </style>
   
    <html>
     
  </head>
  <body>
     <div class="over">
         배경위에 올라가라...
     </div>
    

  </body>
    </html>
    
</body>
</html>