<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<h1>Waiting-collaboration</h1>
<body>

    <style>

        body{
        background-image: linear-gradient(.25turn, white, 10%, blue);
        background-image: url("image/sky-clouds-summer.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
        }
        .audio {
            border-right: none;
            border-left: none;
            border-top: none;
            border-bottom: none;
        }

        .left-box{
            float: left;
            width: 50%;
        }

        .left-box{
            float: right;
            width: 50%;
        }

        th{
            position: relative;  
            font-size : 20px;
            left: 70px;
            top: 50px;
            color: black;

        }
        
        h1{
          position: relative;  
          font-size : 70px;
          left: 70px;
          top: 10px;
          color:bisque;
      }
    </style>
    <div class="left-box">
        <table class="audio">
           
            <tr>
                <th>팔로우한 프로젝트</th>
            </tr>
            <tr>
                <th><audio src="./학선_우리만남이.mp3" controls></audio></th>
            </tr>
            <tr>
                <th><audio src="./학선_우리만남이.mp3" controls></audio></th>
            </tr>
            <tr>
                <th><audio src="./학선_우리만남이.mp3" controls></audio></th>
            </tr>
            <tr>
                <th><audio src="./학선_우리만남이.mp3" controls></audio></th>
            </tr>
            <tr>
                <th><audio src="./학선_우리만남이.mp3" controls></audio></th>
            </tr>
            <tr>
                <th><audio src="./학선_우리만남이.mp3" controls></audio></th>
            </tr>
            <tr>
                <th><audio src="./학선_우리만남이.mp3" controls></audio></th>
            </tr>
        </table>
    </div>

    <div class="right-box">
        <table class="audio">
            <tr>
                <th>팔로우 하지 않은 프로젝트</th>
            </tr>
            <tr>
                <th><audio src="./학선_우리만남이.mp3" controls></audio></th>
            </tr>
            <tr>
                <th><audio src="./학선_우리만남이.mp3" controls></audio></th>
            </tr>
            <tr>
                <th><audio src="./학선_우리만남이.mp3" controls></audio></th>
            </tr>
            <tr>
                <th><audio src="./학선_우리만남이.mp3" controls></audio></th>
            </tr>
            <tr>
                <th><audio src="./학선_우리만남이.mp3" controls></audio></th>
            </tr>
            <tr>
                <th><audio src="./학선_우리만남이.mp3" controls></audio></th>
            </tr>
            <tr>
                <th><audio src="./학선_우리만남이.mp3" controls></audio></th>
            </tr>
        </table>

    </div>
</body>

</html>