<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Collusic</title>
        <style>
            nav {
                width:230px;
                height:300px;
                float:left;
                position : relative;
                left:500px;
                top:350px;
            }
            section{
                width:230px;
                height:300px;
                float:left;
                position : relative;
                left:900px;
                top:370px;
            }
            div{
                width:60px;
                height:30px;
                float:left;
                position : relative;
                left:790px;
                top:430px;
                background-color: red;
                color: seashell;
                font-size: 20px;
                
            }
        </style>
    </head>
    <body>
        <h1>Why Collusic?</h1>
        <nav>
            <h2>전세계 뮤지션들을 위한 협업공간</h2>
        </nav>
        <section>
            <table>
                <tr>
                    <td>ID</td>
                    <td><input type="textbox" size="15"></td>
                </tr>
                <tr>
                    <td>PW</td>
                    <td><input type="password" size="15"></td>
                </tr>
            </table>
        </section>
        <div>LOGIN</div>
    </body>
</html>
